csage.matrix.matrix_gf2e_dense
unpickle_matrix_gf2e_dense_v0
p0
(csage.matrix.matrix_mod2_dense
unpickle_matrix_mod2_dense_v1
p1
(I4
I12
(lp2
I-119
aI80
aI78
aI71
aI13
aI10
aI26
aI10
aI0
aI0
aI0
aI13
aI73
aI72
aI68
aI82
aI0
aI0
aI0
aI12
aI0
aI0
aI0
aI4
aI1
aI3
aI0
aI0
aI0
aI-128
aI-24
aI76
aI-55
aI0
aI0
aI0
aI6
aI80
aI76
aI84
aI69
aI0
aI0
aI0
aI-1
aI-1
aI-1
aI-91
aI-39
aI-97
aI-35
aI0
aI0
aI0
aI9
aI112
aI72
aI89
aI115
aI0
aI0
aI14
aI-60
aI0
aI0
aI14
aI-60
aI1
aI-107
aI43
aI14
aI27
aI0
aI0
aI0
aI20
aI73
aI68
aI65
aI84
aI8
aI-103
aI99
aI40
aI47
aI96
aI40
aI-1
aI-64
aI80
aI95
aI-64
aI-16
aI-67
aI0
aI0
aI26
aI106
aI4
aI-91
aI106
aI11
aI52
aI124
aI0
aI0
aI0
aI0
aI73
aI69
aI78
aI68
aI-82
aI66
aI96
aI-126
aI116
tp3
Rp4
csage.structure.factory
generic_factory_unpickle
p5
(csage.structure.factory
lookup_global
p6
(S'FiniteField'
p7
tp8
Rp9
(I7
I6
tp10
(csage.rings.integer
make_integer
p11
(S'g'
p12
tp13
Rp14
(S'y'
p15
tp16
csage.rings.polynomial.polynomial_gf2x
make_element
p17
(csage.rings.polynomial.polynomial_ring_constructor
PolynomialRing
p18
(g5
(g9
g10
(g11
(S'2'
p19
tp20
Rp21
(S'x'
p22
tp23
NS'modn'
p24
S'{}'
p25
g21
g11
(S'1'
p26
tp27
Rp28
I01
tp29
(dp30
tp31
Rp32
g22
NI00
tp33
Rp34
((lp35
csage.rings.finite_rings.integer_mod
Mod
p36
(g11
(g26
tp37
Rp38
g11
(g19
tp39
Rp40
g32
tp41
Rp42
ag42
ag36
(g11
(S'0'
p43
tp44
Rp45
g40
g32
tp46
Rp47
ag47
ag42
aI00
I00
tp48
tp49
Rp50
S'givaro'
p51
S'{}'
p52
g11
(g19
tp53
Rp54
I4
I01
tp55
(dp56
tp57
Rp58
I4
I3
tp59
Rp60
.