csage.matrix.matrix_gf2e_dense
unpickle_matrix_gf2e_dense_v0
p0
(Ncsage.structure.factory
generic_factory_unpickle
p1
(csage.structure.factory
lookup_global
p2
(S'FiniteField'
p3
tp4
Rp5
(I7
I6
tp6
(csage.rings.integer
make_integer
p7
(S'4'
p8
tp9
Rp10
(S'y'
p11
tp12
csage.rings.polynomial.polynomial_gf2x
make_element
p13
(csage.rings.polynomial.polynomial_ring_constructor
PolynomialRing
p14
(g1
(g5
g6
(g7
(S'2'
p15
tp16
Rp17
(S'x'
p18
tp19
NS'modn'
p20
S'{}'
p21
g17
g7
(S'1'
p22
tp23
Rp24
I01
tp25
(dp26
tp27
Rp28
g18
NI00
tp29
Rp30
((lp31
csage.rings.finite_rings.integer_mod
Mod
p32
(g7
(g22
tp33
Rp34
g7
(g15
tp35
Rp36
g28
tp37
Rp38
ag38
ag38
aI00
I00
tp39
tp40
Rp41
S'givaro'
p42
S'{}'
p43
g7
(g15
tp44
Rp45
I2
I01
tp46
(dp47
tp48
Rp49
I0
I1
tp50
Rp51
.